ImageResizer/App.xaml

<Application
    x:Class="ImageResizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageResizer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9" FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
                    <Color x:Key="DropShadowColor">#FF979797</Color>
                    <Color x:Key="SolidBackgroundColor">White</Color>
                    <Color x:Key="PrefixBorderBackgroundColor">#19000000</Color>
                    <Color x:Key="PrefixBorderForegroundColor">#99000000</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="Black" TintOpacity="0.9" FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
                    <Color x:Key="DropShadowColor">#FF000000</Color>
                    <Color x:Key="SolidBackgroundColor">#212122</Color>
                    <Color x:Key="PrefixBorderBackgroundColor">#33FFFFFF</Color>
                    <Color x:Key="PrefixBorderForegroundColor">#99FFFFFF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
