ImageResizer/MainPage.xaml

<Page
    x:Class="ImageResizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageResizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="Transparent"
    Loaded="Page_Loaded"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Page.Resources>
        <DataTemplate x:DataType="local:ImageOption"
                      x:Key="ImageOptionDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Title}"
                           FontSize="16"
                           Grid.Column="1"
                           FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Spacing="4"
                            Grid.Column="1"
                            Margin="0,4,0,0">
                    <TextBlock Text="Fits within"
                               Foreground="{ThemeResource SystemBaseMediumColor}" />
                    <TextBlock Text="{x:Bind Width}"
                               FontWeight="SemiBold" />
                    <TextBlock Text="x"
                               Foreground="{ThemeResource SystemBaseMediumColor}" />
                    <TextBlock Text="{x:Bind Height}"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{x:Bind Unit}"
                               Foreground="{ThemeResource SystemBaseMediumColor}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="ImageOptionsComboBox"
                  Height="64"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ImageOptions}"
                  ItemTemplate="{StaticResource ImageOptionDataTemplate}"
                  SelectedIndex="0"
                  Margin="16,32,16,24"
                  HorizontalAlignment="Stretch" />

        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0"
              Grid.Row="2"
              Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.RowSpan="2"
              Padding="16">
        
         
            <StackPanel Grid.Column="0" Margin="0,8,0,0" Grid.ColumnSpan="2"  Grid.Row="1" Spacing="8" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="-6,0,0,0">
                        <Border Width="32"
                                Height="33">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"
                                       Text="W"
                                       FontWeight="SemiBold"
                                       Margin="-2,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <ToolTipService.ToolTip>Height</ToolTipService.ToolTip>
                        </Border>
                    <muxc:NumberBox x:Name="WidthText"
                                    Width="146" Text="854" />

                        <Border Width="32" Margin="12,0,0,0"
                                Height="33">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"
                                       Text="H"
                                       FontWeight="SemiBold"
                                       Margin="-2,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <ToolTipService.ToolTip>Height</ToolTipService.ToolTip>
                        </Border>
                        <muxc:NumberBox x:Name="HeightText"
                                 Text="480"
                                 Width="146" />
                     
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="-6,12,0,0">
                    <Border Width="32"
                            Margin="0,0,0,0"
                            Height="33">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   FontSize="12"
                                   Text="&#xED5E;"
                                   FontFamily="Segoe Fluent Icons"
                                
                                   Margin="-2,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <ToolTipService.ToolTip>Stretch</ToolTipService.ToolTip>
                    </Border>

                    <ComboBox x:Name="OriginalCB"
                              SelectedIndex="0"
                       
                              Width="146">
                        <ComboBoxItem>pixels</ComboBoxItem>
                        <ComboBoxItem>percent</ComboBoxItem>
                        <ComboBoxItem>inches</ComboBoxItem>
                        <ComboBoxItem>centimeters</ComboBoxItem>
                    </ComboBox>
                        
                    <Border Width="32"
                                Margin="12,0,0,0"
                                Height="33">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      
                                       Text="&#xE740;"
                                       FontFamily="Segoe Fluent Icons"
                                    
                                       Margin="-2,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <ToolTipService.ToolTip>Stretch</ToolTipService.ToolTip>
                        </Border>

                    <ComboBox x:Name="StretchBox"
                              SelectedIndex="0"
                              Width="146" >
                            <ComboBoxItem>Fill</ComboBoxItem>
                            <ComboBoxItem>Fit</ComboBoxItem>
                            <ComboBoxItem>Stretch</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
            
              

            <CheckBox Margin="0,16,0,0" Content="Make pictures smaller, not larger" />
            <CheckBox Margin="0,0,0,0" IsChecked="True" Content="Ignore the orientation of pictures" />
        </StackPanel>
        </Grid>

        <Button x:Name="SettingsBtn"
                Height="32"
                ToolTipService.ToolTip="Settings"
                FontFamily="Segoe Fluent Icons"
                Grid.Row="3"
                Margin="4,0,0,16"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="1">
            <Button.Content>
                <muxc:AnimatedIcon x:Name="SearchAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Find" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>

            </Button.Content>
        </Button>
        
        <Button Grid.Row="3"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE13E;"
                               VerticalAlignment="Center"
                               Margin="0,2,8,0"
                               FontFamily="Segoe Fluent Icons" />
                    <TextBlock Text="Resize" />
                </StackPanel>
            </Button.Content>
        </Button>




        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="16,8,8,8">
            <Image Source="ms-appx:///Assets/ImageResizer.png"
                   Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       Text="Image Resizer" />
        </StackPanel>
    </Grid>
</Page>
