ImageResizer/MainPage.xaml

<Page
    x:Class="ImageResizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:ImageResizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageOptionDataTemplate" x:DataType="local:ImageOption">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="Fits within" />
                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Width}" />
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="×" />
                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Height}" />
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind Unit}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PreviewColumn" Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="{ThemeResource SolidBackgroundColor}" />

        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Margin="12"
                VerticalAlignment="Top"
                Source="Assets/ImageResizer.png" />
            <TextBlock
                Padding="8"
                VerticalAlignment="Top"
                Text="Image Resizer for Windows" />
            <!--  font-size 12 is too small  -->
        </StackPanel>

        <TextBlock
            Grid.Column="0"
            Padding="24,0"
            VerticalAlignment="Bottom"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Preview" />

        <TextBlock
            Grid.Column="1"
            Padding="24,0"
            VerticalAlignment="Bottom"
            SelectionChanged="TextBlock_SelectionChanged"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Configure image size" />

        <Button
            x:Name="SettingsBtn"
            Grid.Column="1"
            Margin="24,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <Button.Content>
                <!--  settings icon  -->
                <SymbolIcon Symbol="Setting" />
                <!--<FontIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Glyph="&#xE713;" />-->
            </Button.Content>
            <ToolTipService.ToolTip>Open PowerToys Settings</ToolTipService.ToolTip>
        </Button>



        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            extensions:ListViewExtensions.AlternateColor="#11AAAAAA"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind SelectedPhotos, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Photo">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <ToolkitControls:DropShadowPanel
                            x:Name="DropShadowHolder"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BlurRadius="4"
                            OffsetX="0"
                            OffsetY="4"
                            ShadowOpacity="0.2"
                            Color="{StaticResource DropShadowColor}">
                            <Image Width="48" Source="{x:Bind Path}" />
                        </ToolkitControls:DropShadowPanel>

                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind FileName}" />
                        <Border
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <TextBlock
                                Padding="8,4,8,4"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{x:Bind Dimensions}" />
                        </Border>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemBaseMediumLowColor}"
                            Text="{x:Bind OldDimensions}" />
                        <!--<Border CornerRadius="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemAccentColor}" Text="{x:Bind Size}" Padding="8,4,8,4" />
                        </Border>
                        <TextBlock Text="{x:Bind OldSize}" FontSize="12" Grid.Column="6" Margin="-12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource SystemBaseMediumLowColor}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            x:Name="SidePanel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="12"
            Orientation="Vertical">
            <ComboBox
                x:Name="ImageOptionsComboBox"
                Height="64"
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource ImageOptionDataTemplate}"
                ItemsSource="{x:Bind ImageOptions}"
                SelectedIndex="0" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,24,0,24"
                Orientation="Vertical"
                Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="32"
                        Background="{ThemeResource PrefixBorderBackgroundColor}"
                        BorderBrush="{ThemeResource TextControlBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="2,0,0,2">
                        <!--<SymbolIcon Symbol="AspectRatio"/>-->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE799;" />
                    </Border>
                    <ComboBox
                        x:Name="StretchBox"
                        Width="110"
                        CornerRadius="0,2,2,0"
                        SelectedIndex="0">
                        <ToolTipService.ToolTip>Fit/Fill/Stretch</ToolTipService.ToolTip>
                        <ComboBoxItem Content="Fit" />
                        <ComboBoxItem Content="Fill" />
                        <ComboBoxItem Content="Stretch" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="32"
                        Background="{ThemeResource PrefixBorderBackgroundColor}"
                        BorderBrush="{ThemeResource TextControlBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="2,0,0,2">
                        <!--  left/right arrow  -->
                        <TextBlock
                            Width="16"
                            Padding="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#x2194;"
                            TextAlignment="Center" />
                    </Border>
                    <TextBox
                        x:Name="WidthText"
                        Width="110"
                        CornerRadius="0,2,2,0"
                        PlaceholderText="Width"
                        Text="854" />
                    <Border
                        Width="32"
                        Margin="12,0,0,0"
                        Background="{ThemeResource PrefixBorderBackgroundColor}"
                        BorderBrush="{ThemeResource TextControlBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="2,0,0,2">
                        <!--  up/down arrow  -->
                        <TextBlock
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#x2195;"
                            TextAlignment="Center" />
                    </Border>
                    <TextBox
                        x:Name="HeightText"
                        Width="110"
                        CornerRadius="0,2,2,0"
                        PlaceholderText="Height"
                        Text="480" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="32"
                        Background="{ThemeResource PrefixBorderBackgroundColor}"
                        BorderBrush="{ThemeResource TextControlBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="2,0,0,2">
                        <!--  unit icon  -->
                        <!--<SymbolIcon Symbol="Unit"/>-->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xECC6;" />
                    </Border>
                    <ComboBox
                        x:Name="CopyCB"
                        Width="264"
                        CornerRadius="0,2,2,0"
                        SelectedIndex="{Binding SelectedIndex, ElementName=OriginalCB}">
                        <ToolTipService.ToolTip>Unit type</ToolTipService.ToolTip>
                        <ComboBoxItem Content="Pixels" />
                        <ComboBoxItem Content="Percent" />
                        <ComboBoxItem Content="Inches" />
                        <ComboBoxItem Content="Centimeters" />
                    </ComboBox>
                </StackPanel>

            </StackPanel>

            <CheckBox
                x:Name="PresetCheckBox"
                Content="Save as new preset"
                Visibility="Collapsed" />
            <CheckBox Content="Ignore the orientation of pictures" IsChecked="True" />
            <CheckBox Content="Make pictures smaller, not larger" />

            <TextBlock
                Margin="0,8"
                FontSize="16"
                FontWeight="SemiBold"
                Text="File" />

            <TextBox
                x:Uid="ImageResizer_FilenameFormatPlaceholder"
                MinWidth="240"
                HorizontalAlignment="Stretch"
                AutomationProperties.HelpText="{Binding ElementName=FileFormatTextBlock, Path=Text}"
                AutomationProperties.LabeledBy="{Binding ElementName=ImageResizer_FilenameFormatHeader}"
                Text="%1 (%2)"
                TextChanged="TextBox_TextChanged">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="ImageResizer_FilenameFormatHeader"
                            x:Uid="ImageResizer_FilenameFormatHeader"
                            Text="File name" />
                        <!--<FontIcon
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            Glyph="&#xE946;" />-->
                        <TextBlock
                            Padding="8,0"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Foreground="Blue"
                            Text="&#xE946;" />
                    </StackPanel>
                </TextBox.Header>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="FileFormatTextBlock">
                        <Run
                            x:Uid="ImageResizer_FileFormatDescription"
                            FontWeight="Bold"
                            Text="Description" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%1" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_Filename" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%2" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_Sizename" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%3" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_SelectedWidth" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%4" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_SelectedHeight" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%5" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_ActualWidth" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="%6" />
                        <Run Text=" = " />
                        <Run x:Uid="ImageResizer_Formatting_ActualHeight" />
                    </TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
        </StackPanel>


        <controls:SplitButton
            Grid.Row="2"
            Grid.Column="1"
            Margin="12"
            HorizontalAlignment="left"
            VerticalAlignment="Bottom"
            Style="{ThemeResource SplitButtonRevealStyle}">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <!--  Save icon  -->
                <SymbolIcon Symbol="Save" />
                <TextBlock Text="Resize" />
                <!--  if you DON'T DECLARE A SPECIFIC COLOR it will automatically follow Win.10 light/dark theme!!  -->
            </StackPanel>
            <controls:SplitButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <!--<FontIcon Glyph="&#xEA35;"/>-->
                    <MenuFlyoutItem Text="Resize a copy" />
                </MenuFlyout>
            </controls:SplitButton.Flyout>
        </controls:SplitButton>
        <!--  https://docs.microsoft.com/nl-nl/windows/uwp/design/controls-and-patterns/buttons#recommendations dictates a button like this should be left-aligned. Win Photos app does this too.  -->

    </Grid>
</Page>
